<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cats Galore</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="background">
    <main class="content">
      
        <div class="header">
          <h1>Welcome to Cats Galore</h1>
          <h2>We love Cats</h2>
        </div>
        <div class="intro">
          <p>
            Dive into a world where cats reign supreme! At Cat's Galore, we
            celebrate our feline friends with a treasure trove of captivating
            content. From heartwarming photos and hilarious videos to insightful
            articles about different breeds and tips for cat care, our archive
            is a paradise for cat enthusiasts. Whether you're here to find the
            perfect cat meme or learn more about your furry companion, we've got
            something for every cat lover. Explore, enjoy, and let the purrs
            begin!
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
